<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/CSS/style.css" />
</head>

<body>
    <div class="container hero">
        <div class="rows">
            <h1>Welcome to the Trivia Game!</h1>
        </div>
    </div>
    <div id="timer">Time</div>
    <br>
    <div class="container quiz" data="show">
        <form id = "form"></form>
        <!-- <div class="row">
            <div class="question">What is the short hand command to send a committed file to a github repository?</div>
            <button class="answer1">A: git pull</button>
            <button class="answer1">B: git push</button>
            <button class="answer1">C: git clone</button>
            <button class="answer1">D: git add .</button>
        </div>
        <br>
        <div class="row">
            <div class="question">What does RAM mean?</div>
            <button class="answer2">A: Really Annoying Mother</button>
            <button class="answer2">B: Remote Access Memory</button>
            <button class="answer2">C: Random Access Memory</button>
            <button class="answer2">D: Rude Annoying Mistakes</button>
        </div>
        <br>
        <div class="row">
            <div class="question">What is the definition for resolution?</div>
            <button class="answer3">A: The shortest distance between two items observed</button>
            <button class="answer3">B: The number of pixels on a display</button>
            <button class="answer3">C: The observable difference between two differnt objects</button>
            <button class="answer3">D: Clarity of a monitor image</button>
        </div>
        <br>
        <button class="finale">Finished</button> -->
    </div>  
    <div class="contaier results" data="hide">
        <h2 class="result results">Results</h2>
        <div class="wins results">Wins</div>
        <div class="loss results">Loss</div>
        <div class="notClicked results">NotClicked</div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src="assets/Javascript/java.js"></script>
</body>

</html>